
/*keyframes*/
@keyframes rotatebox{
	0%  { transform: rotateY( 0deg ); }
	100%{ transform: rotateY( 360deg ); }
}


/*login*/
body.login{
	background     : url("../../images/admin/bg-login.jpg") no-repeat;
	background-size: 100% 100%;
}

#login h1 a{ 
	background: url("../../images/admin/admin-logo.jpg") no-repeat; 
	width     : 362px;
	height    : 66px;
	animation: rotatebox 8s infinite;
} 

/* form */
.login form{
	background: rgba(0,0,0,.8);
}

/*inputs*/
.login form .input, .login form input[type=checkbox], .login input[type=text]{
	background: rgba(0,0,0,.8);
	color     : rgba(255,255,255,.8);
}